{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2 class="mb-0">{{ translations.register }}</h2>
            </div>
            <div class="card-body">
                <form action="{{ url_for('register') }}" method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">{{ translations.username }}</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">{{ translations.email }}</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">{{ translations.password }}</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">{{ translations.confirm_password }}</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">{{ translations.register }}</button>
                    </div>
                </form>
                <div class="mt-3 text-center">
                    <p>{{ translations.have_account }} <a href="{{ url_for('login') }}">{{ translations.login }}</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Client-side password confirmation validation
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form');
        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('confirm_password');
        
        form.addEventListener('submit', function(e) {
            if (password.value !== confirmPassword.value) {
                e.preventDefault();
                alert('Passwords do not match!');
            }
        });
    });
</script>
{% endblock %}
