{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="mb-4">
            <a href="{{ url_for('index') }}" class="btn btn-outline-primary mb-3">
                <i class="fas fa-arrow-left me-2"></i>{{ translations.try_another }}
            </a>
        </div>
        
        <div class="card disease-result">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-5">
                        <img src="data:image/jpeg;base64,{{ image }}" alt="Plant Image" class="img-fluid result-image mb-3">
                    </div>
                    <div class="col-md-7">
                        <h2 class="mb-4">{{ translations.disease_detected }}: {{ disease }}</h2>
                        
                        <!-- Confidence -->
                        <div class="mb-3">
                            <h5>{{ translations.confidence }}: {{ "%.1f"|format(confidence*100) }}%</h5>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: {{ confidence*100 }}%;" aria-valuenow="{{ confidence*100 }}" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        
                        <!-- Severity -->
                        <div class="mb-3">
                            <h5>
                                {{ translations.severity }}: 
                                {% if severity == 'low' %}
                                <span class="badge bg-success">{{ translations.severity_low }}</span>
                                {% elif severity == 'medium' %}
                                <span class="badge bg-warning">{{ translations.severity_medium }}</span>
                                {% elif severity == 'high' %}
                                <span class="badge bg-danger">{{ translations.severity_high }}</span>
                                {% endif %}
                            </h5>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-12">
                        <h4>{{ translations.description }}</h4>
                        <p>{{ description }}</p>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-12">
                        <h4>{{ translations.treatment }}</h4>
                        <p>{{ treatment }}</p>
                    </div>
                </div>
                
                {% if 'user_id' not in session %}
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <a href="{{ url_for('login') }}" class="alert-link">{{ translations.login }}</a> or 
                            <a href="{{ url_for('register') }}" class="alert-link">{{ translations.register }}</a> 
                            to save this result to your history.
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Additional Resources Section -->
        <div class="card mt-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">{{ translations.ask_expert }}</h5>
            </div>
            <div class="card-body">
                <div id="chat-container" class="chat-container">
                    <!-- Chat messages will be dynamically added here -->
                </div>
                <div class="mt-3 d-flex">
                    <input type="text" id="chat-input" class="form-control me-2" placeholder="{{ translations.chatbot_placeholder }}">
                    <button id="send-message" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Hidden element for translations -->
        <div id="bot-greeting" class="d-none">{{ translations.chatbot_greeting }}</div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
{% endblock %}
