{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2 class="mb-0">{{ translations.login }}</h2>
            </div>
            <div class="card-body">
                <form action="{{ url_for('login') }}" method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">{{ translations.username }}</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">{{ translations.password }}</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">{{ translations.login }}</button>
                    </div>
                </form>
                <div class="mt-3 text-center">
                    <p>{{ translations.need_account }} <a href="{{ url_for('register') }}">{{ translations.register }}</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
